<html>
  <head>
    <title>Kyle Coberly - Education Work Sample</title>
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
      <link rel="stylesheet" href="/app.css" />
      <script src="/app.js" defer></script>
    </head>
  </head>
  <body>
    <header>
      <h1>Kyle Coberly</h1>
      <p>Education Work Samples</p>
      <nav>
        <ul>
          <li><a href="#instruction">Instruction</a></li>
          <li><a href="#assessment">Assessment</a></li>
          <li><a href="#philosophy">Philosophy</a></li>
        </ul>
      <nav>
    </header>
    <main>
      <section id="instruction">
        <h2>Instruction</h2>
        <section>
          <p>This lesson is part 2 of a 3-part series I teach on JWT auth with Rails. Each lesson builds cumulatively, and by the last lesson students are able to reliably demonstrate mastery of all lesson objectives. The students in this lesson have been programming for approximately 7 weeks. The instruction relies on a gradual release of responsibility ("I do" → "We do" → "You do"), coupled with live-coding and a high proportion of active learning.</p>
          <p>In the 78 minute lesson, students spent 22 minutes working independently and an additional 33 minutes actively participating in the lesson. All 15 students in this lesson were able to independently demonstrate the first two objectives by the end of the lesson, as well as the primary objective from the first part in the series. We ran out of time for the third objective, so it was pushed to a later lesson.</p>
        </section>
        <section>
          <h3>Learning Objectives</h3>
          <ul>
            <li>Verify users' identity in Rails</li>
            <li>Issue signed tokens to users</li>
            <li>Differentiate between authorization and authentication</li>
          </ul>
        </section>
        <section>
          <h3>Lesson Recording</h3>
          <div class="iframe-wrapper">
            <iframe src="https://www.youtube.com/embed/JrOTjHBoqI4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </section>
        <section id="lesson-notes">
          <h3>Lesson Notes</h3>
          <ul class="video-notes">
            <li><time><a href="https://youtu.be/JrOTjHBoqI4?t=0" target="_BLANK">00:00</a></time>: Instructor previews learning objectives</li>
            <li><time><a href="https://youtu.be/JrOTjHBoqI4?t=70" target="_BLANK">01:10</a></time>: Students rehearse the skills from part 1 (user creation and password hashing) independently.</li>
            <li><time><a href="https://youtu.be/JrOTjHBoqI4?t=640" target="_BLANK">10:40</a></time>: Instructor establishes the need for learning</li>
            <li><time><a href="https://youtu.be/JrOTjHBoqI4?t=690" target="_BLANK">11:30</a></time>: Instructor demonstrates the skills for the first objective (I do)</li>
            <li><time><a href="https://youtu.be/JrOTjHBoqI4?t=1305" target="_BLANK">21:45</a></time>: Students take turns coaching the instructor through the skills for the first objective (We do)</li>
            <li><time><a href="https://youtu.be/JrOTjHBoqI4?t=1740" target="_BLANK">29:00</a></time>: Instructor answers questions about the skills for the first objective</li>
            <li><time><a href="https://youtu.be/JrOTjHBoqI4?t=1838" target="_BLANK">30:38</a></time>: Students practice new skills independently (You do)</li>
            <li><time><a href="https://youtu.be/JrOTjHBoqI4?t=2240" target="_BLANK">37:20</a></time>: Class discussion of the second objective (including a comparison to the same auth process in Node.js)</li>
            <li><time><a href="https://youtu.be/JrOTjHBoqI4?t=2434" target="_BLANK">40:34</a></time>: Instructor does an additional demonstration of the first objective</li>
            <li><time><a href="https://youtu.be/JrOTjHBoqI4?t=2597" target="_BLANK">43:17</a></time>: Instructor previews the second objective</li>
            <li><time><a href="https://youtu.be/JrOTjHBoqI4?t=2695" target="_BLANK">44:55</a></time>: Instructor demonstrates the skills for the second objective (I do)</li>
            <li><time><a href="https://youtu.be/JrOTjHBoqI4?t=3143" target="_BLANK">52:23</a></time>: Class discussion of the second objective</li>
            <li><time><a href="https://youtu.be/JrOTjHBoqI4?t=3534" target="_BLANK">58:54</a></time>: Students take turns coacching the instructor through objective 2 as a class (We do)</li>
            <li><time><a href="https://youtu.be/JrOTjHBoqI4?t=3703" target="_BLANK">61:43</a></time>: Class discussion of the second objective</li>
            <li><time><a href="https://youtu.be/JrOTjHBoqI4?t=4054" target="_BLANK">67:34</a></time>: Students practice new skills independently (I do)</li>
            <li><time><a href="https://youtu.be/JrOTjHBoqI4?t=4408" target="_BLANK">73:28</a></time>: Lesson questions and preview of part 3</li>
          </ul>
        </section>
        <section>
          <h3>Lesson Whiteboard</h3>
          <a href="/assets/auth-whiteboard.png"><img src="/assets/auth-whiteboard.png" alt="Lesson whiteboard" /></a>
        </section>
      </section>
      <section id="assessment">
        <h2>Assessment</h2>
        <p>I wrote a series of assessments for this standard:</p>
        <ul>
          <li>
            Demonstrate an understanding of modern computing concepts
            <ul>
              <li>Diagram web requests</li>
            </ul>
          </li>
        </ul>
        <p>They required students to take multiple common HTTP scenarios and draw sequence diagrams detailing what was happening. I wrote <a href="https://github.com/kylecoberly/web-diagramming-assessments/tree/master/drills">3 variants</a>, and included a <a href="https://github.com/kylecoberly/web-diagramming-assessments/tree/master/practice">collection of exercises</a> that isolated particular skills.</p>
        <p>These assessments were taken 396 times by 123 unique students, and had an overall 93% pass rate.</p>
        <h3>Sample Instructions</h3>
        <p class="instructions">Make a sequence diagram that describes the interactions between clients, servers, DNS, and databases for this scenario: A browser makes an HTTP request to the website <code>mysite.com/about</code>, which returns its <code>about.html</code> page. It also has a linked stylesheet, <code>style.css</code>, and a linked JavaScript file, <code>app.js</code>. Note: The IP address of mysite.com is <code>172.217.0.78</code>, and the IP address of the DNS server is <code>8.8.8.8</code>.</p>
        <h3>Sample Rubric</h3>
        <p class="rubric">
          <pre>
  Passing requires all values.

  ## Functional

  In this order:

  * [ ] Makes DNS query with mysite.com from browser to the DNS server at 8.8.8.8
  * [ ] DNS server replies back to browser with 172.217.0.78
  * [ ] Browser makes request to web server
  * [ ] Browser makes HTTP GET request to 172.217.0.78:80/about
  * [ ] Server responds with HTTP 200 OK and an HTML payload
  * [ ] Browser renders the HTML into the DOM
  * [ ] Browser looks up the IP address for the site in its DNS cache
  * [ ] Browser makes an HTTP GET request to web server 172.217.0.78:80/style.css
  * [ ] Server responds with HTTP 200 OK and a CSS payload
  * [ ] Browser adds CSS rules to the DOM
  * [ ] Browser looks up the IP address for the site in its DNS cache
  * [ ] Browser makes an HTTP GET request to web server 172.217.0.78:80/app.js
  * [ ] Server responds with HTTP 200 OK and a JS payload

  ## Style

  * [ ] Has actors for browser, DNS, and server
  * [ ] Life-lines descend down from actors
  * [ ] Use arrows to indicate direction
          </pre>
        </p>
        <h3>Sample Solution</h3>
        <img src="./assets/web-diagram-1.png" alt="Web diagramming solution" />
      </section>
      <section id="philosophy">
        <h2>Philosophy</h2>
        <section>
          <p>In February 2020, I gave a meetup talk called <cite>Why Johnny Can't Code: An Evening of Rants about Software Education With Kyle Coberly</cite> about my beliefs about software education. The talk was in <a href="http://agilecoffee.com/leancoffee/">Lean Coffee</a> format, meaning the content was controlled by the audience in real-time.</p>
        </section>
        <section>
          <h3>Talk Recording</h3>
          <div class="iframe-wrapper">
            <iframe src="https://www.youtube.com/embed/n1d7AHcNNF0?start=461" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </section>
        <section>
          <h3>Talk Notes</h3>
            <ul class="video-notes">
              <li><time><a href="https://youtu.be/n1d7AHcNNF0?t=151" target="_BLANk">2:31</a></time>: Intro</li>
              <li><time><a href="https://youtu.be/n1d7AHcNNF0?t=187" target="_BLANk">3:07</a></time>: A live reenactment of the opening chapter of <cite>Why Johnny Can't Add</cite> by Morris Kline.</li>
              <li><time><a href="https://youtu.be/n1d7AHcNNF0?t=468" target="_BLANk">7:48</a></time>: Opening remarks</li>
              <li><time><a href="https://youtu.be/n1d7AHcNNF0?t=749" target="_BLANk">12:29</a></time>: How do you get better at teaching?</li>
              <li><time><a href="https://youtu.be/n1d7AHcNNF0?t=1274" target="_BLANk">21:14</a></time>: How do you get better at learning?</li>
              <li><time><a href="https://youtu.be/n1d7AHcNNF0?t=1568" target="_BLANk">26:08</a></time>: Once someone is in their first job, how can they most effectively improve their skills especially if they are under-supported by their team?</li>
              <li><time><a href="https://youtu.be/n1d7AHcNNF0?t=1791" target="_BLANk">29:51</a></time>: What's up with online courses?</li>
              <li><time><a href="https://youtu.be/n1d7AHcNNF0?t=2126" target="_BLANk">35:26</a></time>: Best story/day/anecdote at Flatiron?</li>
              <li><time><a href="https://youtu.be/n1d7AHcNNF0?t=2360" target="_BLANk">39:20</a></time>: What is the best way for young people to get into learning code?</li>
              <li><time><a href="https://youtu.be/n1d7AHcNNF0?t=2545" target="_BLANk">42:25</a></time>: How should school look?</li>
              <li><time><a href="https://youtu.be/n1d7AHcNNF0?t=3170" target="_BLANk">52:50</a></time>: Should I be worried about an over saturation of React developers?</li>
              <li><time><a href="https://youtu.be/n1d7AHcNNF0?t=3499" target="_BLANk">58:19</a></time>: What do computer science programs get wrong? What do they get right?</li>
              <li><time><a href="https://youtu.be/n1d7AHcNNF0?t=3890" target="_BLANk">64:50</a></time>: Closing remarks</li>
              <li><time><a href="https://youtu.be/n1d7AHcNNF0?t=4450" target="_BLANk">74:10</a></time>: Q & A</li>
            </ul>
        </section>
        <section>
          <h3>Diagrams</h3>
          <ul class="thumbnails">
            <li>
              <a href="/assets/education-manifesto.png"><img src="/assets/education-manifesto.png" alt="Education Manifesto" /></a>
            </li>
            <li>
              <a href="/assets/dreyfuss-model.png"><img src="/assets/dreyfuss-model.png" alt="Dreyfuss Model" /></a>
            </li>
            <li>
              <a href="/assets/brains.png"><img src="/assets/brains.png" alt="Brains" /></a>
            </li>
            <li>
              <a href="/assets/linear-disciplines.png"><img src="/assets/linear-disciplines.png" alt="Linear Disciplines" /></a>
            </li>
            <li>
              <a href="/assets/neural-networks.png"><img src="/assets/neural-networks.png" alt="Neural Networks" /></a>
            </li>
            <li>
              <a href="/assets/neuromyths.png"><img src="/assets/neuromyths.png" alt="Neuromyths" /></a>
            </li>
            <li>
              <a href="/assets/rich-vs-linear.png"><img src="/assets/rich-vs-linear.png" alt="Rich vs Linear Thinking" /></a>
            </li>
            <li>
              <a href="/assets/actual-fullstack-curriculum.png"><img src="/assets/actual-fullstack-curriculum.png" alt="Actual Fullstack Curriculum" /></a>
            </li>
            <li>
              <a href="/assets/topic-ghettos.png"><img src="/assets/topic-ghettos.png" alt="Topic Ghettos" /></a>
            </li>
          </ul>
        </section>
        <section id="additional-questions">
          <h3>Additional Questions</h3>
          <p>Of the 26 addtional questions I wasn't able to get to, I answered several afterward online:</p>
          <ul>
            <li><b>What are some blockers with learning how to think in abstractions with code? Do people who take things literally have more problems with this than others?</b> Honestly, it's just an experience thing. The opposite can be a problem (being unable to think literally), but comfort with abstractions comes from following certain steps long enough and giving a name to the pattern.</li>
            <li><b>Talk more about topic ghettos.</b> Topic ghettos are when you group up a bunch of related things and teach them at the same time, but independently from how they're actually applied. In other words, teaching a gaggle of math concepts together is tidy, but if each of the math concepts are applied in wildly different ways it's difficult to create relevance with them.</li>
            <li><b>How is coding is different than other kinds of skills?</b> It isn't. It has more in common with throwing a football, meditating, or dancing than it doesn't. A difference might be that it can be used to leverage so many other skills that it makes them more valuable in the process, but it's acquired and developed in the same way.</li>
            <li><b>Whats the best advice you'd give developers on searching for the right job? (Particularly when it's the 1st job out of school)?</b> Network. Cold applications to job postings are fine and should be in your rotation too, but you have a much better chance going through someone you've met, in-person or virtually. In order of preference, companies generally hire for roles:
              <ol>
                <li>Internally ("We moved Sarah into that role")</li>
                <li>Internal referral ("Sarah recommended someone")</li>
                <li>External referral ("Sarah knows someone who recommended someone")</li>
                <li>Closed external posting (eg. Denver Devs gigs post)</li>
                <li>Agency recruiter</li>
                <li>Open external posting (eg. Indeed)</li>
              </ol>
              One of the reasons you don't see a ton of "Jr. Rails Engineers" on public job boards is because it's so much easier to fill those jobs the other ways. Go meet some people.</li>
            <li><b>Can agile be used in teaching/learning?</b> Absolutely! My education teams work in day-long iterations, we plan each morning and retro each afternoon, we collect lots of data, and only do the highest priority things.</li>
          </ul>
        </section>
      </section>
      <main>
  </body>
</html>
